spring.application.name=dispatcher-copilot

openai.model=meta-llama/Meta-Llama-3-8B-Instruct
openai.api.url=http://71.173.144.129:8000/v1/chat/completions
openai.api.key=EMPTY

spring.ai.openai.api-key=EMPTY
